<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cafeteria</title>
</headmeta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>CAFETRIA</title>
<style>
    body{
        background-color:#DEB887;
        margin-left: 20%;
        margin-right: 20%;
        border: 4px dotted rgb(0, 0, 0);
        padding: 10px 10px 10px 10px 10px;
    }
    h1.titulo{
        color:rgb(0, 0, 0);
        font-family: Verdana, Geneva, Tahoma;
        font-size: 30pt;
        text-align: center;
        text-shadow: 4px 4px 4px #fbf2ef;
    }
    img{border: 4px solid rgb(0, 0, 0); margin-left: 2%;margin-right: 10px;}
    h2.sub-titulo{
        color:rgb(0, 0, 0);
        font-family: Verdana, Geneva, Tahoma;
        text-shadow: 2px 2px 2px white;
        text-align: center;
        font-weight: bold;
    }
    li.menu{
        color: rgb(0, 0, 0);
        font-family: Verdana, Geneva, Tahoma;
        text-shadow: 2px 2px 2px white;
        text-align: center;
        font-weight: bold;
    }
    p.menu-texto{
        font-family: Verdana, Geneva, Tahoma;                      
    }
    p{
        font-family: Verdana;
        margin-left: 2em;margin-right: 10px;
        font-size: 15px;  
        color: rgb(0, 0, 0);      
    }
</style>

</head>

<body>

<h1 class="titulo">Cafeteria da kau</h1>
<br>
<img src="cafe.webp" alt="imagem de pizza" width="130" height="130" border="4">
<img src="cafe1 .jpg" alt="imagem de pizza" width="130" height="130" border="4">
<img src="cafe2.webp" alt="imagem de pizza" width="130" height="130" border="4">
<img src="cafe3.webp" alt="imagem de pizza" width="130" height="130" border="4">
<img src="cafe4.jpeg" alt="imagem de pizza" width="130" height="130" border="4">
<img src="cafe5jpg" alt="imagem de pizza" width="130" height="130" border="4">
  
<h2 class="sub-titulo">Cardápio -Cafés</h2>
<br>
<ol>
    <li class="menu"> capuccino- R$10,00</li>
    <p class="menu-texto">Ingredientes: cafe com leite cremoso</p>
    <hr>
    <li class="menu"> macchiato- R$25,00</li>
    <p class="menu-texto">Ingredientes:espresso servido com um pouco de leite </p>
    <hr>
    <li class="menu"> Americano Ice - R$18,00</li>
    <p class="menu-texto">Ingredientes:cafe e gelo </p>
    <hr>
    <li class="menu"> macchiato com sorvete - R$30,00</li>
    <p class="menu-texto">Ingredientes:spresso servido com um pouco de leite e sorvete </p>
    <hr>
    <li class="menu"> Frapputino de morango com chocolate</li>
    <p class="menu-texto"> ingredientes:Combinação de morango, leite e gelo triturado. </p>
    <hr>
    <li class="menu"> Caipirinha de cafe</li>
    <p class="menu-texto">Ingredientes:caipirinha de limao com cafe
        Combinação de morango, leite e gelo triturado. </p>
    <hr>
    
</ol>
<p>Whatsapp: (44) 99877-4433 <br>
    Instagran: @cafe'skau <br>
    Facebook: cafe'skau
</p>

</body>
</html>>
<body>
    
</body 
