<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Celular</title>
    <style>
        body{
            background-color: #41413b;
            margin-left: 10%;
            margin-right: 10%;
            border: 4px ridge rgb(255, 255, 255);
            padding: 10px 10px 10px 10px;
            font-family: sans-serif;
            }
        h1{color: rgb(0, 0, 0); text-shadow: 2px 2px 2px rgb(255, 255, 255)}
        h2{color: white; }
        img{color: yellow; border: 4px solid #000000; transform: translateX(28%); }
        h2.borda1{background: rgb(255, 255, 255);
                 color: #5f5252;
                 padding-left: 10px;
                 padding-right: 10px;
                 margin-bottom: 10px;
                 font-size: 18px;
                 width: 76px;
                 height: 24px;
                 text-align: middle;
                 transform: rotate(30deg);
                 margin-top: -45px;
                 margin-left: 50px;
                 }
        h2.borda2{background: rgb(255, 255, 255);
                 color:#5f5252;
                 padding-left: 10px;
                 padding-right: 10px;
                 margin-bottom: 10px;
                 font-size: 18px;
                 width: 76px;
                 height: 24px;
                 text-align: middle;
                 transform: rotate(30deg);
                 margin-top: -31px;
                 margin-left: 270px;
                 }
        h2.borda3{background: rgb(255, 255, 255);
                 color:#5f5252;
                 padding-left: 10px;
                 padding-right: 10px;
                 margin-bottom: 10px;
                 font-size: 18px;
                 width: 76px;
                 height: 24px;
                 text-align: middle;
                 transform: rotate(30deg);
                 margin-top: -31px;
                 margin-left: 490px;
                 }
        h2.borda4{background: rgb(255, 255, 255);
                 color: #5f5252;
                 padding-left: 10px;
                 padding-right: 10px;
                 margin-bottom: 10px;
                 font-size: 18px;
                 width: 76px;
                 height: 24px;
                 text-align: middle;
                 transform: rotate(30deg);
                 margin-top: -31px;
                 margin-left: 713px;
                 }
        h2.borda5{background: rgb(255, 255, 255);
                 color: #5f5252;
                 padding-left: 10px;
                 padding-right: 10px;
                 margin-bottom: 10px;
                 font-size: 18px;
                 width: 76px;
                 height: 24px;
                 text-align: middle;
                 transform: rotate(30deg);
                 margin-top: -31px;
                 margin-left: 913px;
                 }
      .rodapé {width: 1040px; height: 70px; margin-top: 36px; font-size: 32px;
                text-align: center; color:rgb(0, 0, 0);text-shadow: 2px 2px 2px rgb(255, 255, 255)
                }
    </style>
</head>
<body>
    <h1 align="center">ANJUSS</h1>
    <marquee bgcolor="black" behavior="scroll">
        <h2 align="center">Conheça nossos lançamentos do ano de 2024!</h2>
    </marquee>
        <img src="anjuss1.webp"width="290" height="290">
        <img src="anjuss2webp" width="290" height="290">
        <img src="anjuss3.webp" width="290" height="290">
        <img src="anjuss4.webp" width="290" height="290">
        <img src="anjuss5.webp" width="290" height="290">
        <img src="anjuss6.webp" width="290" height="290">
    <marquee bgcolor="black" behavior="slide">
        <h2 align="center">Confira os Melhores preços!</h2>
    </marquee>
    <marquee bgcolor="black" behavior="alternate" direction="left">
        <h2 align="center">Ofertas válidas somente para o mês de Abril!</h2>
    </marquee>
        <img src="anjuss7.webp" width="200" height="200">
        <img src="anjuss8.webp" width="200" height="200">
        <img src="anjuss9.webp" width="200" height="200">
        <img src="anjuss10.webp" width="200" height="200">
        <img src="anjuss11.webp" width="200" height="200">
    <h2 class="borda1">R$999,90</h2>
    <h2 class="borda2">R$899,90</h2>
    <h2 class="borda3">R$699,90</h2>
    <h2 class="borda4">R$499,90</h2>
    <h2 class="borda5">R$599,90</h2>
    <div class="rodapé">Aceitamos todos os cartões! Aceitamos Pix!</div>
   
</body>
</html>
